<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoListViewController-->
        <scene sceneID="CE2-c1-bU2">
            <objects>
                <viewController title="TodoListViewController" id="wi9-pT-Jcp" customClass="TodoListViewController" customModule="MonstersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcF-wE-DgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nez-1n-FdG">
                                <rect key="frame" x="0.0" y="100" width="375" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Ja-a4-R8i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ja-a4-R8i" id="fXP-2l-1H3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wi9-pT-Jcp" id="J86-dU-dM4"/>
                                    <outlet property="delegate" destination="wi9-pT-Jcp" id="f0W-YU-UDy"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new task" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gIv-Tw-TwF">
                                <rect key="frame" x="16" y="42" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-cg-ium">
                                <rect key="frame" x="327" y="44" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="uml-Er-Vda"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addTaskWithSender:" destination="wi9-pT-Jcp" eventType="primaryActionTriggered" id="wG8-yP-eqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nez-1n-FdG" firstAttribute="top" secondItem="oW2-YZ-RmI" secondAttribute="top" constant="100" id="50d-CY-Law"/>
                            <constraint firstItem="nez-1n-FdG" firstAttribute="leading" secondItem="oW2-YZ-RmI" secondAttribute="leading" id="Apw-eb-KTl"/>
                            <constraint firstItem="nez-1n-FdG" firstAttribute="top" secondItem="oW2-YZ-RmI" secondAttribute="top" constant="100" id="Bdp-fa-i2I"/>
                            <constraint firstItem="gIv-Tw-TwF" firstAttribute="top" secondItem="oW2-YZ-RmI" secondAttribute="top" constant="42" id="KRa-qK-cGO"/>
                            <constraint firstItem="oW2-YZ-RmI" firstAttribute="trailing" secondItem="Svy-cg-ium" secondAttribute="trailing" constant="16" id="NLa-2w-AZI"/>
                            <constraint firstItem="nez-1n-FdG" firstAttribute="trailing" secondItem="oW2-YZ-RmI" secondAttribute="trailing" id="WL7-7N-Uz1"/>
                            <constraint firstItem="Svy-cg-ium" firstAttribute="leading" secondItem="gIv-Tw-TwF" secondAttribute="trailing" constant="39" id="a6S-2Q-WJt"/>
                            <constraint firstItem="Svy-cg-ium" firstAttribute="centerY" secondItem="gIv-Tw-TwF" secondAttribute="centerY" id="ut8-r8-pjB"/>
                            <constraint firstItem="gIv-Tw-TwF" firstAttribute="leading" secondItem="oW2-YZ-RmI" secondAttribute="leading" constant="16" id="xKY-XJ-FOa"/>
                            <constraint firstItem="nez-1n-FdG" firstAttribute="bottom" secondItem="oW2-YZ-RmI" secondAttribute="bottom" id="yZ0-OK-qRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oW2-YZ-RmI"/>
                    </view>
                    <navigationItem key="navigationItem" id="f53-8a-8XT"/>
                    <connections>
                        <outlet property="newTaskField" destination="gIv-Tw-TwF" id="0eF-dn-bfd"/>
                        <outlet property="taskListTableView" destination="nez-1n-FdG" id="Ovh-gL-ZX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BO-vM-mZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-43.628185907046479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonstersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cct-cs-ii9">
                                <rect key="frame" x="147.5" y="318.5" width="80" height="30"/>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="nOE-yr-g2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-cs-SK6">
                                <rect key="frame" x="158" y="374" width="59" height="30"/>
                                <state key="normal" title="TodoList"/>
                                <connections>
                                    <segue destination="wi9-pT-Jcp" kind="showDetail" id="2aY-vZ-Q7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v6y-cs-SK6" firstAttribute="top" secondItem="cct-cs-ii9" secondAttribute="bottom" constant="25.5" id="4fc-JT-03L"/>
                            <constraint firstItem="v6y-cs-SK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DT6-xh-Bx9"/>
                            <constraint firstItem="cct-cs-ii9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2f-bs-uBz"/>
                            <constraint firstItem="cct-cs-ii9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bUV-HZ-aVU"/>
                            <constraint firstItem="v6y-cs-SK6" firstAttribute="centerX" secondItem="cct-cs-ii9" secondAttribute="centerX" id="jwR-U2-9cF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
